<!DOCTYPE html>
<html>
<head>
  <title>Lofi Vibes</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <script
    src="https://kit.fontawesome.com/a076d05399.js"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: none;
      animation: fade-in 3s ease-in-out;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    #clockContainer {
      opacity: 0;
    }

    #themeToggle {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
      transition: color 0.3s ease-in-out;
    }

    #themeToggle.dark-mode {
      color: #ffffff;
    }

    .dark-mode {
      background-color: #333;
      color: #fff;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var body = document.body;
      var clockContainer = document.getElementById('clockContainer');
      var themeToggle = document.getElementById('themeToggle');

      body.style.display = 'flex';
      clockContainer.style.opacity = '1';

      // Adicione o código para alternar entre os modos claro e escuro
      var isDarkMode = false;

      function toggleDarkMode() {
        isDarkMode = !isDarkMode;
        body.classList.toggle('dark-mode');
        themeToggle.classList.toggle('dark-mode');

        if (isDarkMode) {
          themeToggle.classList.remove('fa-moon');
          themeToggle.classList.add('fa-sun');
        } else {
          themeToggle.classList.remove('fa-sun');
          themeToggle.classList.add('fa-moon');
        }
      }

      themeToggle.addEventListener('click', toggleDarkMode);
    });
  </script>
</head>
<body>
  <i id="themeToggle" class="fas fa-moon"></i>

  <div id="songContainer">
    <span id="songName"></span>
  </div>
  <div id="audioControls" class="button-container">
    <i id="playPauseIcon" class="fas fa-play icon" style="cursor: pointer;"></i>
    <i id="nextSongIcon" class="fas fa-forward-step icon" style="cursor: pointer; margin-left: 10px;"></i>
    <i id="volumeDecrease" class="fas fa-minus icon" style="cursor: pointer; margin-left: 10px;"></i>
    <i id="volumeIncrease" class="fas fa-plus icon" style="cursor: pointer; margin-left: 5px;"></i>
  </div>

  <div id="clockContainer">
    <span id="clock"></span>
  </div>

  <script src="script.js"></script>
</body>
</html>
